<html>

<head>
  <title>Not Found</title>
  <link rel="stylesheet" href="/stylesheets/style.css">
</head>

<body>
  <h1>The URL Enter was not Found</h1>
  <p>Consider the following options</p>
  <ul>
    <li>Get a certificate with <your domain> <a href="/cert/acme-domains.edu">/cert/{insert your domain}</a></li>
    <li>List certs (for development, will be replaced with database) <a href="/cert">/cert</a></li>
    <li>Service Info <a href="/info">/info</a></li>
    <li>Service Healthcheck <a href="/info/healthcheck">/info/healthcheck</a></li>
    <li>Deployment Details <a href="/info/details">/info/details</a></li>
    <li>Error Log Sample from the Server <a href="/crash">/crash</a></li>
  </ul>
</body>

</html>
